{
  "name": "notely-api",
  "version": "0.1.0",
  "description": "simple notes api built on Zeit's now.sh",
  "main": "index.js",
  "scripts": {
    "start": "now dev"
  },
  "keywords": [
    "serverless",
    "now.sh"
  ],
  "author": "Kizito Akhilome <kizito@akhilo.me>",
  "license": "ISC"
}
